# mermaid-pilot

./: .gitignore  pom.xml
mermaid-pilot-agent/: README.MD  pom.xml
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/: PilotAgent.kt  PilotTransformer.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/advice/: HttpClientAdvice.kt  HutoolClientAdvice.kt  JdkHttpClientAdvice.kt  JvmAdvice.kt  KafkaAdvice.kt  Log4jAdvice.kt  LogBackAdvice.kt  MethodCostTimeAdvice.kt  PreparedStatementParamAdvice.kt  ProcessAdvice.kt  RedisAdvice.kt  ServletAdvice.kt  SpringAdvice.kt  SpringCloudGatewayFilterAdvice.kt  SpringTxAdvice.kt  SpringTxEndAdvice.kt  SpringWebAdvice.kt  ThreadAdvice.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/common/: CommandConfig.kt  IdHelper.kt  MatchKit.kt  ParameterUtil.kt  SpanManager.kt  TraceContext.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/config/: LocalAppConfig.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/core/: AbstractLoader.kt  HandlerName.kt  HandlerType.kt  PluginName.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/handler/: HandlerLoader.kt  HttpClientHandler.kt  IHandler.kt  ProcessHandler.kt  ServletHandler.kt  SpringHandler.kt  SpringWebHandler.kt  ThreadHandler.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/intercept/: HttpClientIntercepter.kt  HutoolHttpRequestSubClass.kt  HutoolIntercepter.java
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/model/: LogModel.kt  Span.kt  TraceContextModel.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/: IPlugin.kt  InterceptPoint.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/factory/: PluginFactory.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/httpclient/: HttpClient3Plugin.kt  HttpClient4Plugin.kt  HutoolClientPlugin.kt  HutoolHttpClientPlugin.kt  JdkHttpURLConnectionPlugin.kt  OkHttpClient3xPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/jdbc/: JdbcPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/jvm/: JvmPlugin.kt  JvmStack.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/kafka/: KafkaProducerPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/loki/: Log4JPlugin.kt  LogBackPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/process/: ProcessPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/redis/: RedisPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/servlet/: ServletPlugin.kt  SpringPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/springcloud/gateway/: FilterPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/springtx/: SpringTxBeginPlugin.kt  SpringTxEndPlugin.kt  SpringTxPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/springweb/: SpringWebPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/plugin/thread/: ThreadPlugin.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/report/: AbstractReport.kt  IReporter.kt  KafkaReporter.kt  LokiReporter.kt  ReportStrategy.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/runner/: JvmRunner.kt  Runner.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/trace/: PilogAdvice.kt  Span.kt  TraceContext.kt  TraceHandler.kt  TraceManager.kt
mermaid-pilot-agent/src/main/java/org/mermaid/pilog/agent/util/: HttpUtil.kt
mermaid-pilot-common/: pom.xml
mermaid-pilot-common/src/main/java/org/mermaid/common/: FileUtils.java
mermaid-pilot-k8s/: pom.xml
mermaid-pilot-k8s/src/main/java/org/mermaid/k8s/config/: K8sClientConfig.java
mermaid-pilot-k8s/src/main/java/org/mermaid/k8s/test/: K8sTest.java
mermaid-pilot-k8s/src/main/resources/: ca.crt  mermaid-pilot-kubernetes.yml  token.tk
mermaid-pilot-platform/: pom.xml
mermaid-pilot-platform/src/main/java/org/example/: App.java
mermaid-pilot-platform/src/main/java/org/mermaid/pilot/platform/: Aplication.kt
mermaid-pilot-platform/src/test/java/org/example/: AppTest.java
